<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GitHub+jsdelivr+PicGo+typora照片存储 | Hexo</title><meta name="keywords" content="图床"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="图床&#x3D;图床一般是指储存图片的服务器，百度百科   不知道怎么回事微信好像屏蔽gitee，导致我的很多照片加载失败404，马狗真的狗   gitee的照片，写的笔记照片文章照片其他照片在这里面    我的服务器也存放了不知道多少张照片，如果我修改了如何配置就会导致网站的照片无法加载    为什么我要写这个文章我用了很长时间的gitee的图床，国内的图床限制的多gitee限制在1m     阿里云OS">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+jsdelivr+PicGo+typora照片存储">
<meta property="og:url" content="http://example.com/2021/02/09/githubtc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图床&#x3D;图床一般是指储存图片的服务器，百度百科   不知道怎么回事微信好像屏蔽gitee，导致我的很多照片加载失败404，马狗真的狗   gitee的照片，写的笔记照片文章照片其他照片在这里面    我的服务器也存放了不知道多少张照片，如果我修改了如何配置就会导致网站的照片无法加载    为什么我要写这个文章我用了很长时间的gitee的图床，国内的图床限制的多gitee限制在1m     阿里云OS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095705130.png">
<meta property="article:published_time" content="2021-02-09T01:54:30.000Z">
<meta property="article:modified_time" content="2021-05-01T23:57:08.327Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095705130.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/09/githubtc/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GitHub+jsdelivr+PicGo+typora照片存储',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-02 07:57:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">143</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">59</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095705130.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GitHub+jsdelivr+PicGo+typora照片存储</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-09T01:54:30.000Z" title="发表于 2021-02-09 09:54:30">2021-02-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-01T23:57:08.327Z" title="更新于 2021-05-02 07:57:08">2021-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA/">搭建</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GitHub+jsdelivr+PicGo+typora照片存储"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note danger simple"><p>图床=图床一般是指储存图片的服务器，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E5%BA%8A">百度百科</a></p>
</div>

<div class="note info simple"><p>不知道怎么回事微信好像屏蔽gitee，导致我的很多照片加载失败404，马狗真的狗<img src="https://cdn.jsdelivr.net/gh/wzass/zp/1ae57afb16cf85e.jpg" style="zoom:25%;" /></p>
</div>

<div class="note danger simple"><p>gitee的照片，写的笔记照片文章照片其他照片在这里面</p>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208214605606.png" alt="image-20210208214605606"></p>
<div class="note danger simple"><p>我的服务器也存放了不知道多少张照片，如果我修改了如何配置就会导致网站的照片无法加载</p>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209112654263.png" alt="image-20210209112654263"></p>
<h1 id="为什么我要写这个文章"><a href="#为什么我要写这个文章" class="headerlink" title="为什么我要写这个文章"></a><strong>为什么我要写这个文章</strong></h1><div class="note info simple"><p>我用了很长时间的gitee的图床，国内的图床限制的多gitee限制在1m</p>
</div>



<div class="note info simple"><p>阿里云OSS，七牛云、又拍云、腾讯云COS要钱</p>
</div>

<div class="note info simple"><p>我就选择了大家都知道的GitHub上</p>
</div>

<h1 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h1><p>他的官方<a target="_blank" rel="noopener" href="https://github.com/">github</a></p>
<p>如果没有账号可以用邮箱注册一个</p>
<div class="note info simple"><p>创建仓库</p>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208215852568.png" alt="image-20210208215852568"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220314394.png" alt="image-20210208220314394"></p>
<p>创建成功之后然后点击settings</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220402727.png" alt="image-20210208220402727"><br>点击Personal access tokens<br><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220536381.png" alt="image-20210208220536381"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220626435.png" alt="image-20210208220626435"></p>
<p>然后输入密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220821614.png" alt="image-20210208220821614"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208220952661.png" alt="image-20210208220952661"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210208221026857.png" alt="image-20210208221026857"></p>
<p>叫令牌复制下来</p>
<h1 id="PicGo的下载"><a href="#PicGo的下载" class="headerlink" title="PicGo的下载"></a>PicGo的下载</h1><div class="note danger simple"><p><strong>PicGo他跨平台windows，linux，mac都支持</strong></p>
</div>

<p>我用的是kali linux下载的是linux版的<br>下载地址<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo下载</a></p>
<div class="note info simple"><p><strong>linux下载的是这个</strong></p>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209084041052.png"></p>
<div class="note info simple"><p>添加运行权限</p>
</div>

<p>我用的是linux的root用户所以运行要添加<code>--no-sandbox</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x PicGo-2.3.0-beta.4.AppImage</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./PicGo-2.3.0-beta.3.AppImage </span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209084527331.png" alt="image-20210209084527331"></p>
<h1 id="PicGo加GitHub配置jsd"><a href="#PicGo加GitHub配置jsd" class="headerlink" title="PicGo加GitHub配置jsd"></a>PicGo加GitHub配置jsd</h1><p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209085226343.png" alt="image-20210209085226343"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209085740293.png" alt="image-20210209085740293"></p>
<ol>
<li>第一个<strong>repo</strong>是你创建的库的目录</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209085953768.png" alt="image-20210209085953768"></p>
<ol start="2">
<li><p>第二个<strong>branch</strong>是分支<br>是<code>master</code></p>
</li>
<li><p>第三个<strong>token</strong>是上面</p>
<p>就是我们复制的那个</p>
</li>
<li><p>是路径这个我没有添加</p>
</li>
<li><p>第五个这里使用了jsd加速</p>
<p><code>https://cdn.jsdelivr.net/gh/用户名/仓库名</code></p>
</li>
</ol>
<p>  我们就可以上传图片了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/20210209090511.png"></p>
<h1 id="typora添加PicGo"><a href="#typora添加PicGo" class="headerlink" title="typora添加PicGo"></a>typora添加PicGo</h1><div class="note info simple"><p>也可以看看我这个文章<a target="_blank" rel="noopener" href="https://www.zssnp.top/2020/12/23/kalilinux%E4%BD%BF%E7%94%A8Typora%E5%8A%A0PicGo/">kalilinux使用Typora加PicGo</a>我是用的gitee，github配置和gitee差不多</p>
</div>

<h2 id="下载PicGo-Core"><a href="#下载PicGo-Core" class="headerlink" title="下载PicGo-Core"></a>下载PicGo-Core</h2><p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20201223202830865.png" alt="image-20201223202830865"></p>
<p><img src="https://gitee.com/wZass/zp/raw/master/img/image-20201223202957453.png" alt="image-20201223202957453"></p>
<p><img src="http://121.199.69.44/zp/img/image-20201223203033934.png" alt="image-20201223203033934"></p>
<p><img src="http://121.199.69.44/zp/img/image-20201223203053866.png" alt="image-20201223203053866"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20201223203136274.png" alt="image-20201223203136274"></p>
<h2 id="配置文件内容"><a href="#配置文件内容" class="headerlink" title="配置文件内容"></a>配置文件内容</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;picBed&quot;: &#123;</span><br><span class="line">    &quot;current&quot;: &quot;github&quot;,</span><br><span class="line">    &quot;github&quot;: &#123;</span><br><span class="line">      &quot;repo&quot;: &quot;wzass/zp&quot;, // 仓库名，格式是 username/reponame</span><br><span class="line">      &quot;branch&quot;: &quot;main&quot;, // 仓库分支</span><br><span class="line">      &quot;token&quot;: &quot;&quot;, // github token</span><br><span class="line">      &quot;path&quot;: &quot;&quot;, // 自定义存储路径，比如 img/</span><br><span class="line">      &quot;customUrl&quot;: &quot;https://cdn.jsdelivr.net/gh/wzass/zp&quot; // 自定义域名，注意要加 http://或者 https://</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;uploader&quot;: &quot;github&quot;, //启用github</span><br><span class="line">    &quot;transformer&quot;: &quot;path&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;picgoPlugins&quot;: &#123;</span><br><span class="line">    &quot;picgo-plugin-gitee-uploader&quot;: true,</span><br><span class="line">    &quot;picgo-plugin-smms-user&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下我的配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095239678.png" alt="image-20210209095239678"></p>
<h2 id="测试配置是否成功"><a href="#测试配置是否成功" class="headerlink" title="测试配置是否成功"></a>测试配置是否成功</h2><p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095411084.png" alt="image-20210209095411084"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095128016.png" alt="image-20210209095128016"></p>
<p>成功</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/09/githubtc/">http://example.com/2021/02/09/githubtc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095705130.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/12/Robots/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210212122554585.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Robots 协议</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/09/za/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wzass/zp/image-20210209095705130.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">杂东西</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E8%BF%99%E4%B8%AA%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">为什么我要写这个文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">创建GitHub仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">PicGo的下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E5%8A%A0GitHub%E9%85%8D%E7%BD%AEjsd"><span class="toc-number">4.</span> <span class="toc-text">PicGo加GitHub配置jsd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#typora%E6%B7%BB%E5%8A%A0PicGo"><span class="toc-number">5.</span> <span class="toc-text">typora添加PicGo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDPicGo-Core"><span class="toc-number">5.1.</span> <span class="toc-text">下载PicGo-Core</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.2.</span> <span class="toc-text">配置文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">5.3.</span> <span class="toc-text">测试配置是否成功</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>