<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sqlmap Tamper脚本 | Hexo</title><meta name="keywords" content="web安全"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="官方http:&#x2F;&#x2F;sqlmap.org&#x2F; sqlmap脚本介绍sqlmap的脚步都在下面的文件夹里面 1&#x2F;usr&#x2F;share&#x2F;sqlmap&#x2F;tamper  在这个博客有脚本的分类https:&#x2F;&#x2F;blog.csdn.net&#x2F;whatday&#x2F;article&#x2F;details&#x2F;54774043 脚本的作用123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap Tamper脚本">
<meta property="og:url" content="http://example.com/2020/09/13/sqlmap%20Tamper%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方http:&#x2F;&#x2F;sqlmap.org&#x2F; sqlmap脚本介绍sqlmap的脚步都在下面的文件夹里面 1&#x2F;usr&#x2F;share&#x2F;sqlmap&#x2F;tamper  在这个博客有脚本的分类https:&#x2F;&#x2F;blog.csdn.net&#x2F;whatday&#x2F;article&#x2F;details&#x2F;54774043 脚本的作用123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.3gbizhi.com/2020/0910/20200910070044689.jpg">
<meta property="article:published_time" content="2020-09-13T08:26:36.000Z">
<meta property="article:modified_time" content="2021-05-01T23:57:08.327Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.3gbizhi.com/2020/0910/20200910070044689.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/13/sqlmap%20Tamper%E8%84%9A%E6%9C%AC/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'sqlmap Tamper脚本',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-02 07:57:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">180</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">70</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">sqlmap Tamper脚本</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-13T08:26:36.000Z" title="发表于 2020-09-13 16:26:36">2020-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-01T23:57:08.327Z" title="更新于 2021-05-02 07:57:08">2021-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/web%E5%AE%89%E5%85%A8/sql%E6%B3%A8%E5%85%A5/">sql注入</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="sqlmap Tamper脚本"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>官方<a target="_blank" rel="noopener" href="http://sqlmap.org/">http://sqlmap.org/</a></p>
<h2 id="sqlmap脚本介绍"><a href="#sqlmap脚本介绍" class="headerlink" title="sqlmap脚本介绍"></a>sqlmap脚本介绍</h2><p>sqlmap的脚步都在下面的文件夹里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/sqlmap/tamper</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200913112418130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODYwODc2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="在这个博客有脚本的分类"><a href="#在这个博客有脚本的分类" class="headerlink" title="在这个博客有脚本的分类"></a>在这个博客有脚本的分类</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/54774043">https://blog.csdn.net/whatday/article/details/54774043</a></p>
<h3 id="脚本的作用"><a href="#脚本的作用" class="headerlink" title="脚本的作用"></a>脚本的作用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">apostrophemask.py-用其UTF-8全角字符替换撇号（&#x27;）（例如&#x27;-&gt;％EF％BC％87）</span><br><span class="line">apostrophenullencode.py-用非法的双unicode替换撇号（&#x27;）（例如&#x27;-&gt;％00％27）</span><br><span class="line">appendnullbyte.py-在有效载荷的末尾附加（访问）NULL字节字符（％00）</span><br><span class="line">base64encode.py-Base64对给定有效载荷中的所有字符进行编码</span><br><span class="line">between.py- 替换较大比运算符（&#x27;&gt;&#x27;）带有&#x27;NOT BETWEEN 0 AND＃&#x27;，等于运算符（&#x27;=&#x27;）与&#x27;BETWEEN＃AND＃&#x27;</span><br><span class="line">bluecoat.py-用有效的随机空白字符替换SQL语句后的空格字符。然后用运算符LIKE替换字符&#x27;=&#x27;</span><br><span class="line">chardoubleencode.py-双重URL编码给定有效负载中的所有字符（未处理已编码）（例如SELECT-&gt;％2553％2545％254C％2545％2543％2554）</span><br><span class="line">charencode.py-URL编码中的所有字符给定的有效载荷（不处理已经编码的）（例如SELECT-&gt;％53％45％4C％45％43％54）</span><br><span class="line">charunicodeencode.py-Unicode-URL编码给定的有效载荷中的所有字符（不处理已经编码的）（例如SELECT-&gt;％u0053％u0045％u004C％u0045％u0043％u0054）</span><br><span class="line">charunicodeescape.py-Unicode转义给定有效负载中的未编码字符（未处理已编码的字符）（例如SELECT-&gt; \ u0053 \ u0045 \ u004C \ u0045 \ u0043 \ u0054）</span><br><span class="line">commalesslimit.py-用&#x27;LIMIT N OFFSET M&#x27;替换（MySQL）实例，例如&#x27;LIMIT M，N&#x27;</span><br><span class="line">commalessmid.py-用&#x27;MID（A FROM B FOR C）&#x27;替换（MySQL）实例，例如&#x27;MID（A，B，C）&#x27;</span><br><span class="line">commentbeforeparentheses.py-在括号前加（内联）注释（例如（（-&gt; / ** /（）</span><br><span class="line">concat2concatws.py-用&#x27;CONCAT_WS（MID（CHAR（0），0，0），A，B）&#x27; 等价物（相当于）替换（MySQL）实例，例如&#x27;CONCAT（A，B）&#x27; 。</span><br><span class="line">equaltolike.py- 将所有出现的等于（&#x27;=&#x27;）运算符替换为&#x27;LIKE&#x27;</span><br><span class="line">escapequotes.py-斜杠转义单引号和双引号（例如&#x27;-&gt; \&#x27;）</span><br><span class="line">great.py- 替换大于运算符（&#x27;&gt;&#x27; ）和&#x27;GREATEST&#x27;对应</span><br><span class="line">Halfversionedmorekeywords.py-在每个关键字</span><br><span class="line">hex2char.py-替换每个（MySQL）0x等效的CONCAT（CHAR（），...）编码字符串</span><br><span class="line">htmlencode.py-HTML编码（使用代码点）所有非字母数字字符（例如&#x27;-&gt;&#x27;）</span><br><span class="line">ifnull2casewhenisnull.py-替换&#x27;IFNULL（ A，B）&#x27;与&#x27;CASE WHEN ISNULL（A）THEN（B）ELSE（A）END&#x27;对应</span><br><span class="line">ifnull2ifisnull.py-用&#x27;IF（ISNULL（A），B）替换&#x27;IFNULL（A，B）&#x27;之类的实例，A）&#x27;对应</span><br><span class="line">informationschemacomment.py-在所有出现的（MySQL）“ information_schema”标识符的末尾添加一个内联注释（/ ** /）</span><br><span class="line">least.py 用&#x27;LEAST&#x27;对应替换大于运算符（&#x27;&gt;&#x27;）</span><br><span class="line">lowercase.py-用小写值替换每个关键字字符（例如SELECT-&gt;选择）</span><br><span class="line">luanginx.py-LUA-Nginx WAF绕过（例如Cloudflare）</span><br><span class="line">modsecurityversioned.py-包含带有（MySQL）版本注释的完整查询</span><br><span class="line">modsecurityzeroversioned.py-包含带有（MySQL）零版本注释的完整查询</span><br><span class="line">multiplespaces.py-在SQL关键字周围添加多个空格（&#x27;&#x27;）</span><br><span class="line">overlongutf8.py-将给定有效载荷中的所有（非字母数字）字符转换为超长UTF8（未处理已编码）（例如&#x27;-&gt;％C0％A7）</span><br><span class="line">overlongutf8more.py-将给定有效载荷中的所有字符转换为超长UTF8（尚未处理编码）（例如SELECT-&gt;％C1％93％C1％85％C1％8C％C1％85％C1％83％C1％94）</span><br><span class="line">percent.py-在每个字符前面添加一个百分号（&#x27;％&#x27;） （例如SELECT-&gt;％S％E％L％E％C％T）</span><br><span class="line">plus2concat.py-替换加号运算符（&#x27;+&#x27;）与（MsSQL）函数CONCAT（）对应</span><br><span class="line">plus2fnconcat.py-用（MsSQL）ODBC函数&#123;fn CONCAT（）&#125;替换加号（&#x27;+&#x27;）对应项</span><br><span class="line">randomcase.py-用随机大小写值替换每个关键字字符（例如SELECT-&gt; SEleCt）</span><br><span class="line">randomcomments.py -在SQL关键字内添加随机内联注释（例如SELECT-&gt; S / ** / E / ** / LECT）</span><br><span class="line">sp_password.py-将（MsSQL）函数&#x27;sp_password&#x27;附加到有效负载的末尾，以便从DBMS日志中自动进行混淆</span><br><span class="line">space2comment.py-用注释&#x27;/ ** /&#x27; 替换空格字符（&#x27;&#x27;）</span><br><span class="line">space2dash.py-用短划线注释（&#x27;-&#x27;）替换空格字符（&#x27;&#x27;），后跟一个随机字符串和一个新的行（&#x27;\ n&#x27;）</span><br><span class="line">space2hash.py-用井字符（&#x27;＃&#x27;）替换（MySQL）空格字符（&#x27;&#x27;）实例，后跟随机字符串和换行（&#x27;\ n&#x27;）</span><br><span class="line">space2morecomment.py-替换（MySQL）带注释&#x27;/ ** _ ** /&#x27; 的空格字符（&#x27;&#x27;）实例</span><br><span class="line">space2morehash.py-用井号（&#x27;＃&#x27;）后面跟一个随机字符串替换（MySQL）空格字符（&#x27;&#x27;）实例和新行（&#x27;\ n&#x27;）</span><br><span class="line">space2mssqlblank.py-用有效的替代字符集中的随机空白字符替换空间字符（&#x27;&#x27;）的（MsSQL）实例</span><br><span class="line">space2mssqlhash.py-替换空间字符（&#x27;&#x27; ）和井号（&#x27;＃&#x27;），后接换行（&#x27;\ n&#x27;）</span><br><span class="line">space2mysqlblank.py-用有效替代字符集中的随机空白字符替换（MySQL）空格字符（&#x27;&#x27;）实例</span><br><span class="line">space2mysqldash.py-用破折号（&#x27;-&#x27;）替换空格字符（&#x27;&#x27;） ）后跟换行（&#x27;\ n&#x27;）</span><br><span class="line">space2plus.py-用加号（&#x27;+&#x27;）替换空格字符（&#x27;&#x27;）</span><br><span class="line">space2randomblank.py-用空格中的随机空白字符替换空格字符（&#x27;&#x27;）有效的替代字符集</span><br><span class="line">substring2leftright.py-用LEFT和RIGHT替换PostgreSQL SUBSTRING</span><br><span class="line">symbolicologic.py-用其符号对应物（&amp;&amp;和||）替换AND和OR逻辑运算符</span><br><span class="line">unionalltounion.py-用UNION SELECT对应项替换UNION ALL SELECT的实例</span><br><span class="line">unmagicquotes.py-用多字节组合％BF％27替换引号字符（&#x27;），并在末尾添加通用注释（以使其起作用）</span><br><span class="line">uppercase.py-用大写值替换每个关键字字符（例如select -&gt; SELECT）</span><br><span class="line">varnish.py-附加HTTP标头&#x27;X-originating-IP&#x27;以绕过Varnish防火墙</span><br><span class="line">versionedkeywords.py-用（MySQL）版本注释将每个非功能性关键字括起来</span><br><span class="line">versionedmorekeywords.py-将每个关键字包含（MySQL）版本注释</span><br><span class="line">xforwardedfor.py-附加伪造的HTTP标头&#x27;X-Forwarded-For&#x27;</span><br></pre></td></tr></table></figure>


<h2 id="Tamper脚本编写"><a href="#Tamper脚本编写" class="headerlink" title="Tamper脚本编写"></a>Tamper脚本编写</h2><h3 id="代码的编写"><a href="#代码的编写" class="headerlink" title="代码的编写"></a>代码的编写</h3><p>用脚本里面的<code>apostrophenullencode.py</code>为例<br>源代码是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Copyright (c) 2006-2020 sqlmap developers (http://sqlmap.org/)</span></span><br><span class="line"><span class="string">See the file &#x27;LICENSE&#x27; for copying permission</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line"></span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span>(<span class="params">payload, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Replaces apostrophe character (&#x27;) with its illegal double unicode counterpart (e.g. &#x27; -&gt; %00%27)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; tamper(&quot;1 AND &#x27;1&#x27;=&#x27;1&quot;)</span></span><br><span class="line"><span class="string">    &#x27;1 AND %00%271%00%27=%00%271&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&quot;%00%27&quot;</span>) <span class="keyword">if</span> payload <span class="keyword">else</span> payload</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="https://img-blog.csdnimg.cn/20200913113103812.png"></p>
<h3 id="上面的代码介绍"><a href="#上面的代码介绍" class="headerlink" title="上面的代码介绍"></a>上面的代码介绍</h3><h4 id="代码1"><a href="#代码1" class="headerlink" title="代码1"></a>代码1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br></pre></td></tr></table></figure>
<p>他的调用编辑器进行解析</p>
<h4 id="代码2"><a href="#代码2" class="headerlink" title="代码2"></a>代码2</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Copyright (c) 2006-2020 sqlmap developers (http://sqlmap.org/)</span></span><br><span class="line"><span class="string">See the file &#x27;LICENSE&#x27; for copying permission</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>是脚本的介绍可以不填写</p>
<h4 id="代码3"><a href="#代码3" class="headerlink" title="代码3"></a>代码3</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br></pre></td></tr></table></figure>


<p><code>__priority__ = PRIORITY.LOW</code>是定义优先级的，上面这个是<code>LOWEST(最低)</code>他等于 -100<br><img src="https://gitee.com/wZass/zp/raw/master/img/20200913172529.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class PRIORITY(object):</span><br><span class="line">    LOWEST = -100</span><br><span class="line">    LOWER = -50</span><br><span class="line">    LOW = -10</span><br><span class="line">    NORMAL = 0</span><br><span class="line">    HIGH = 10</span><br><span class="line">    HIGHER = 50</span><br><span class="line">    HIGHEST = 100</span><br></pre></td></tr></table></figure>
<p><code>PRIORITY.LOW</code>调用的<code>lib.core.enums</code>库在<code>/usr/share/sqlmap/lib/core/enums.py</code>文件里面</p>
<h4 id="代码4"><a href="#代码4" class="headerlink" title="代码4"></a>代码4</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>dependencies():此处是为了和整体脚本的结构保持一致。</p>
<p>pass：什么都不做，Python填充空内容，这样不会报错，代码的完整</p>
<h4 id="代码5"><a href="#代码5" class="headerlink" title="代码5"></a>代码5</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span>(<span class="params">payload, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Replaces apostrophe character (&#x27;) with its illegal double unicode counterpart (e.g. &#x27; -&gt; %00%27)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; tamper(&quot;1 AND &#x27;1&#x27;=&#x27;1&quot;)</span></span><br><span class="line"><span class="string">    &#x27;1 AND %00%271%00%27=%00%271&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&quot;%00%27&quot;</span>) <span class="keyword">if</span> payload <span class="keyword">else</span> payload</span><br></pre></td></tr></table></figure>
<p><code>def tamper(payload, **kwargs):</code><br>定义tamper脚本，payload, kwargs 为定义的参数，其中**kwargs为字典存储，类似于 {‘a’: 1, ‘c’: 3, ‘b’: 2} </p>
<p><code>&quot;&quot;&quot; &quot;&quot;&quot;</code>里面的是脚本的作用，介绍<br><code>return payload.replace(&#39;\&#39;&#39;, &quot;%00%27&quot;) if payload else payload</code><br>才是核心<br>上面的代码的作用就是叫<code>&#39;</code>转换成<code>%00%27</code></p>
<p><img src="https://gitee.com/wZass/zp/raw/master/img/20200913173608.png"><br>上面的添加<code>\</code>应为是<code>&#39;</code>可能会让编辑器给作为字符执行，就用<code>\</code>，</p>
<h2 id="编写脚本绕过安全狗"><a href="#编写脚本绕过安全狗" class="headerlink" title="编写脚本绕过安全狗"></a>编写脚本绕过安全狗</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/13/sqlmap%20Tamper%E8%84%9A%E6%9C%AC/">http://example.com/2020/09/13/sqlmap%20Tamper%E8%84%9A%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="post_share"><div class="social-share" data-image="https://pic.3gbizhi.com/2020/0910/20200910070044689.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/18/Sqli-labs%20Less5-6%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%85%B3%E5%8D%A1/"><img class="prev-cover" src="https://gitee.com/wZass/zp/raw/master/img/20200918093827.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sqli-labs Less5-6报错注入关卡</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/13/%E7%A0%B4%E8%A7%A3%E7%89%88HackBar/"><img class="next-cover" src="https://pic.3gbizhi.com/2020/0910/thumb_1680_0_20200910120805519.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">破解版HackBar</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/10/1. 网易手动sql注入/" title="1. 网易web安全渗透  手动sql注入"><img class="cover" src="https://pic.3gbizhi.com/2020/0827/20200827070138265.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="title">1. 网易web安全渗透  手动sql注入</div></div></a></div><div><a href="/2020/07/11/1. 文件上发漏洞/" title="1. 文件上发漏洞之php编写上传文件"><img class="cover" src="https://pic.3gbizhi.com/2020/0914/20200914111243880.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-11</div><div class="title">1. 文件上发漏洞之php编写上传文件</div></div></a></div><div><a href="/2020/10/14/1.XXE漏洞原理和实战/" title="1.XXE漏洞原理和实战之xml的学习1"><img class="cover" src="https://pic.3gbizhi.com/2020/1012/20201012103032240.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">1.XXE漏洞原理和实战之xml的学习1</div></div></a></div><div><a href="/2020/10/27/1.web信息收集之搜索引擎/" title="1.web信息收集之google搜索引擎"><img class="cover" src="https://gitee.com/wZass/zp/raw/master/img/20201027095251.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-27</div><div class="title">1.web信息收集之google搜索引擎</div></div></a></div><div><a href="/2019/09/14/1.手动挖掘漏洞明实验和使用/" title="1.手动挖掘漏洞身份认证"><img class="cover" src="https://img-blog.csdnimg.cn/20190913191358248.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-09-14</div><div class="title">1.手动挖掘漏洞身份认证</div></div></a></div><div><a href="/2020/08/10/2. 网易union联合查询注入/" title="2. 网易web安全渗透  union联合查询注入"><img class="cover" src="https://pic.3gbizhi.com/2020/0629/20200629095051433.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="title">2. 网易web安全渗透  union联合查询注入</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">sqlmap脚本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%9C%89%E8%84%9A%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">在这个博客有脚本的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">脚本的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tamper%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">Tamper脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">代码的编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">上面的代码介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%811"><span class="toc-number">2.2.1.</span> <span class="toc-text">代码1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%812"><span class="toc-number">2.2.2.</span> <span class="toc-text">代码2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%813"><span class="toc-number">2.2.3.</span> <span class="toc-text">代码3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%814"><span class="toc-number">2.2.4.</span> <span class="toc-text">代码4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%815"><span class="toc-number">2.2.5.</span> <span class="toc-text">代码5</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97"><span class="toc-number">3.</span> <span class="toc-text">编写脚本绕过安全狗</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>