<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日志文件分析 | Hexo</title><meta name="keywords" content="linux"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录的保存文件名 &#x2F;var&#x2F;log&#x2F;boot.log  电脑启动会叫日志信息会保存到这个文件里面，不会保存启动后的文件 &#x2F;var&#x2F;log&#x2F;messages 系统报错都会保存到这个文件里面 &#x2F;var&#x2F;log&#x2F;lastlog所有最近登录的信息 &#x2F;var&#x2F;log&#x2F;cron记录crontab &#x2F;var&#x2F;log&#x2F;dmesg内核检查信息 &#x2F;var&#x2F;log&#x2F;maillo&#96;&#96;或 &#x2F;var&#x2F;log&#x2F;mail&#x2F;&#96;记录">
<meta property="og:type" content="article">
<meta property="og:title" content="日志文件分析">
<meta property="og:url" content="http://example.com/2021/03/08/linuxrz/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录的保存文件名 &#x2F;var&#x2F;log&#x2F;boot.log  电脑启动会叫日志信息会保存到这个文件里面，不会保存启动后的文件 &#x2F;var&#x2F;log&#x2F;messages 系统报错都会保存到这个文件里面 &#x2F;var&#x2F;log&#x2F;lastlog所有最近登录的信息 &#x2F;var&#x2F;log&#x2F;cron记录crontab &#x2F;var&#x2F;log&#x2F;dmesg内核检查信息 &#x2F;var&#x2F;log&#x2F;maillo&#96;&#96;或 &#x2F;var&#x2F;log&#x2F;mail&#x2F;&#96;记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210308113054262.png">
<meta property="article:published_time" content="2021-03-08T03:24:30.000Z">
<meta property="article:modified_time" content="2021-05-01T23:57:08.331Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210308113054262.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/03/08/linuxrz/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日志文件分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-02 07:57:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">145</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">60</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">日志文件分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-08T03:24:30.000Z" title="发表于 2021-03-08 11:24:30">2021-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-01T23:57:08.331Z" title="更新于 2021-05-02 07:57:08">2021-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="日志文件分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="记录的保存文件名"><a href="#记录的保存文件名" class="headerlink" title="记录的保存文件名"></a>记录的保存文件名</h1><ol>
<li><code>/var/log/boot.log</code>  电脑启动会叫日志信息会保存到这个文件里面，不会保存启动后的文件</li>
<li><code>/var/log/messages</code> 系统报错都会保存到这个文件里面</li>
<li><code>/var/log/lastlog</code>所有最近登录的信息</li>
<li><code>/var/log/cron</code>记录crontab</li>
<li><code>/var/log/dmesg</code>内核检查信息</li>
<li><code>/var/log/maillo``或 </code>/var/log/mail/`记录SMTP信息</li>
<li><code>/var/log/secure</code> 只要牵涉到“ 需要输入帐号密码”的软件</li>
<li><code>/var/log/wtmp</code>和<code>/var/log/faillog</code>记录登录成功和失败的账号信息</li>
</ol>
<h1 id="记录日志文件的程序"><a href="#记录日志文件的程序" class="headerlink" title="记录日志文件的程序"></a>记录日志文件的程序</h1><table>
<thead>
<tr>
<th align="left">程序名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rsyslog.service</td>
<td align="left">主要登录系统与网络等服务的讯息</td>
</tr>
<tr>
<td align="left">logrotate</td>
<td align="left">主要在进行登录文件的轮替功能</td>
</tr>
<tr>
<td align="left">systemd-journald.service</td>
<td align="left">最主要的讯息收受者,由 systemd 提供的</td>
</tr>
</tbody></table>
<h1 id="rsyslog程序"><a href="#rsyslog程序" class="headerlink" title="rsyslog程序"></a>rsyslog程序</h1><div class="note info simple"><p>这个程序是统一管理，记录日志</p>
</div>



<h2 id="服务有没有开启"><a href="#服务有没有开启" class="headerlink" title="服务有没有开启"></a>服务有没有开启</h2><p>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep rsyslog </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210308142456616.png" alt="image-20210308142456616"></p>
<h1 id="rsyslog程序修改配置文件"><a href="#rsyslog程序修改配置文件" class="headerlink" title="rsyslog程序修改配置文件"></a>rsyslog程序修改配置文件</h1><div class="note info simple"><p><code>rsyslog.service</code>的配置文件在<code>/etc/rsyslog.conf</code></p>
<p>我们可以通过配置文件修改日志文件的保存的地方</p>
</div>

<p>看一下文件内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210308143139847.png" alt="image-20210308143139847"></p>
<div class="note info simple"><p>他的格式分三部分</p>
</div>

<ol>
<li>服务器名称</li>
<li>信息等级</li>
</ol>
<h2 id="服务器名称"><a href="#服务器名称" class="headerlink" title="服务器名称"></a>服务器名称</h2><div class="note info simple"><p><code>man  rsyslogd </code>这样可以了解他的配置的相关内容</p>
</div>

<div class="note info simple"><p>下面的内容都是linux内核syslog函数自行定制的服务名称</p>
</div>



<table>
<thead>
<tr>
<th>相对序号</th>
<th>服务类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>kern(kernel)</td>
<td>核心 (kernel) 产生的讯息，大部分都是硬件侦测以及核心功能的启用；</td>
</tr>
<tr>
<td>1</td>
<td>user</td>
<td>在用户层级所产生的信息，例如用户使用 logger 指令来记录登录文件的功能；</td>
</tr>
<tr>
<td>2</td>
<td>mail</td>
<td>只要与邮件收发有关的讯息记录都属于这个；</td>
</tr>
<tr>
<td>3</td>
<td>daemon</td>
<td>主要是系统的服务所产生的信息，例如 systemd 就是这个有关的讯息；</td>
</tr>
<tr>
<td>4</td>
<td>auth</td>
<td>主要与认证/授权有关的机制，例如 login, ssh, su 等需要账号/密码的操作；</td>
</tr>
<tr>
<td>5</td>
<td>syslog</td>
<td>由 syslog 相关协议产生的信息，其实就是 rsyslogd 这支程序本身产生的信息；</td>
</tr>
<tr>
<td>6</td>
<td>lpr</td>
<td>打印相关的讯息啊；</td>
</tr>
<tr>
<td>7</td>
<td>news</td>
<td>与新闻组服务器有关的信息；</td>
</tr>
<tr>
<td>8</td>
<td>uucp</td>
<td>全名为 Unix to Unix Copy Protocol，早期用于 unix 系统间的程序数据交换；</td>
</tr>
<tr>
<td>9</td>
<td>cron</td>
<td>例行性工作排程 cron/at 等产生的讯息记录；</td>
</tr>
<tr>
<td>10</td>
<td>authpriv</td>
<td>与 auth 类似，但记录较多账号私人的信息，包括 pam 模块的运作等；</td>
</tr>
<tr>
<td>11</td>
<td>ftp</td>
<td>与 FTP 通讯协议有关的讯息输出；</td>
</tr>
<tr>
<td>16-23</td>
<td>local0 ~ local7</td>
<td>保留给本机用户使用的一些登录文件讯息，较常与终端机互动。</td>
</tr>
</tbody></table>
<div class="note info simple"><p>软件开发者也可以通过上面的服务来定义自己的开发的软件，同时都调用syslog函数的mail服务名称</p>
</div>
<div class="note info simple"><p>上面的服务差异很打，比如mail服务多的要命，他会记录很多东西。这样的话我们就可以用其他的适合的服务进行记录日志</p>
</div>

<h2 id="信息等级"><a href="#信息等级" class="headerlink" title="信息等级"></a>信息等级</h2><div class="note info simple"><p>下面的是越靠近0问题越严重</p>
</div>

<table>
<thead>
<tr>
<th>等级数值</th>
<th>等级名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>debug</td>
<td align="left">用来 debug (除错) 时产生的讯息数据；</td>
</tr>
<tr>
<td>6</td>
<td>info</td>
<td align="left">仅是一些基本的讯息说明而已；</td>
</tr>
<tr>
<td>5</td>
<td>notice</td>
<td align="left">虽然是正常信息，但比 info 还需要被注意到的一些信息内容；</td>
</tr>
<tr>
<td>4</td>
<td>warning</td>
<td align="left">(warn)警示的讯息，可能有问题，但是还不至于影响到某个 daemon 运作的信息；基本上， info,notice, warn 这三个讯息都是在告知一些基本信息而已，应该还不至于造成一些系统运作困扰；</td>
</tr>
<tr>
<td>3</td>
<td>err</td>
<td align="left">(error)一些重大的错误讯息，例如配置文件的某些设定值造成该服务无法启动的信息说明， 通常藉由 err 的错误告知，应该可以了解到该服务无法启动的问题；</td>
</tr>
<tr>
<td>2</td>
<td>crit</td>
<td align="left">比 error 还要严重的错误信息，这个 crit 是临界点 (critical) 的缩写，这个错误已经很严重了喔；</td>
</tr>
<tr>
<td>1</td>
<td>alert</td>
<td align="left">警告警告，已经很有问题的等级，比 crit 还要严重；</td>
</tr>
<tr>
<td>0</td>
<td>emerg</td>
<td align="left">(panic)等级，意指系统已经几乎要宕机的状态。 很严重的错误信息了。通常大概只有硬件出问题，导致整个核心无法顺利运作，就会出现这样的等级的讯息。</td>
</tr>
</tbody></table>
<div class="note info simple"><p>下面还有两个特殊的等级</p>
</div>



<table>
<thead>
<tr>
<th align="left">等级名称</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">debug</td>
<td align="left">错误检查等级</td>
</tr>
<tr>
<td align="left">nome</td>
<td align="left">不需登录等级</td>
</tr>
</tbody></table>
<div class="note info simple"><p>在信息等级前面还有一个连接符合下面的是他的意思</p>
</div>

<table>
<thead>
<tr>
<th align="left">连接符合</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>.</code></td>
<td align="left">代表比后面还要严重的等级 (含该等级) 都被记录下来的意思，例如： mail.info 代表只要是 mail的信息，而且该信息等级严重于 info (含 info 本身)时，就会被记录下来的意思</td>
</tr>
<tr>
<td align="left"><code>.=</code></td>
<td align="left">代表所需要的等级就是后面接的等级而已， 其他的不要</td>
</tr>
<tr>
<td align="left"><code>.!</code></td>
<td align="left">代表不等于， 即除了该等级外的其他等级都记录</td>
</tr>
</tbody></table>
<p>一般来说，我们比较常使用的是<code>.</code>这个链接符号</p>
<h1 id="logrotate程序"><a href="#logrotate程序" class="headerlink" title="logrotate程序"></a>logrotate程序</h1><div class="note info simple"><p>他是提供日志定期删除用的<br>就是将旧的登录文件更改名称,然后创建一个空的登录文件,如此一来, 新的登录文件将重新开始记录,然后他长时间了就会自动删除以前的文件</p>
</div>

<h1 id="systemd程序"><a href="#systemd程序" class="headerlink" title="systemd程序"></a>systemd程序</h1><p>经过systemd程序启动的服务他都会记录，他用的是systemd-journald.service 服务</p>
<h1 id="日志格式"><a href="#日志格式" class="headerlink" title="日志格式"></a>日志格式</h1><div class="note info simple"><p>他的格式是</p>
</div>

<ol>
<li>发生的时间</li>
<li>发生的事件的主机名</li>
<li>启动事件的服务名</li>
<li>产生的实际内容</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~ » sudo cat  /var/log/messages                                          </span><br><span class="line">[sudo] zss 的密码：        </span><br><span class="line">Mar  5 07:25:47 zss rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;8.2012.0&quot; x-pid=&quot;657&quot; x-info=&quot;https://www.rsyslog.com&quot;] rsyslogd was HUPed</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.232728] EDAC amd64: F17h_M60h detected (node 0).</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.232780] EDAC amd64: Node 0: DRAM ECC disabled.</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.283804] r8169 0000:02:00.0 eth0: Link is Down</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.341015] EDAC amd64: F17h_M60h detected (node 0).</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.341063] EDAC amd64: Node 0: DRAM ECC disabled.</span><br><span class="line">Mar  5 07:25:47 zss kernel: [    4.413099] EDAC amd64: F17h_M60h detected </span><br></pre></td></tr></table></figure>

<p><strong>上面的意思</strong></p>
<div class="note info simple"><p><strong><code>Mar  5 07:25:47</code>的意思：</strong><code>Mar</code>是<code>三月</code>的意思，那<code>Mar  5 07:25:47</code>就是<code>3月5日07:25:47</code></p>
</div>

<div class="note info simple"><p><strong><code>zss</code>的意思：</strong>`使用的主机名</p>
</div>


<div class="note info simple"><p><strong><code>kernel</code>的意思：</strong>`程序名</p>
</div>


<div class="note info simple"><p><strong><code>[    4.232728] EDAC amd64: F17h_M60h detected (node 0)</code>的意思：</strong>`产生的实际内容</p>
</div>



<h1 id="更新中。。。。。"><a href="#更新中。。。。。" class="headerlink" title="更新中。。。。。"></a>更新中。。。。。</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/08/linuxrz/">http://example.com/2021/03/08/linuxrz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210308113054262.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/16/archlinux/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210213163306377.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Archlinux安装和U盘安装和配置</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/04/Spooftooph/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wzass/giteezp/image-20210307160832002.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spooftooph蓝牙欺骗工具使用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">记录的保存文件名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">记录日志文件的程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rsyslog%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">rsyslog程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%9C%89%E6%B2%A1%E6%9C%89%E5%BC%80%E5%90%AF"><span class="toc-number">3.1.</span> <span class="toc-text">服务有没有开启</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rsyslog%E7%A8%8B%E5%BA%8F%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">rsyslog程序修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8D%E7%A7%B0"><span class="toc-number">4.1.</span> <span class="toc-text">服务器名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%AD%89%E7%BA%A7"><span class="toc-number">4.2.</span> <span class="toc-text">信息等级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#logrotate%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">logrotate程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#systemd%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">systemd程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">日志格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%AD%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">更新中。。。。。</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>